<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="always" 
        android:isScrollContainer="true" 
        android:scrollbarAlwaysDrawVerticalTrack="true" 
        android:scrollbarStyle="outsideInset" 
        android:scrollbars="vertical"
        android:padding="5dp" >
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <Button
                android:id="@+id/backbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back"
                android:visibility="gone" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blackrounded"
                	android:layout_gravity="center"
                    android:visibility="gone" />
            <Button
                android:id="@+id/downloadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Download image from Gatherer"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />
                
    <TextView
        android:id="@+id/carddetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="5dp" 
        android:layout_marginBottom="5dp"/>
                
            <Button
                android:id="@+id/backbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />
    
</LinearLayout>
</ScrollView>
